{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "percy-arms--site",
  "keep_vars": true,
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "percy-arms-orders",
      "database_id": "13d3e393-23ec-4ca5-b6cf-5966a7ecd03e",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
